AXP_CLIENT_ID=AXP_CLIENT_ID
AXP_CLIENT_SECRET=AXP_CLIENT_SECRET
AXP_BASE_URL=https://eu.api.avayacloud.com # API Base URL - Format should follow region.api.avayacloud.com
AXP_APP_KEY=your-axp-api-key
PORT=3001
SSL_MODE=on # value should be 'on' if enabled or 'off' if diasbled
SSL_CERT_PATH=./secrets/cert.pem
SSL_KEY_PATH=./secrets/key.pem